{
  "name": "forge-agent",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "forge-agent": "bun packages/cli/src/main.ts",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "typecheck:examples": "tsc --noEmit -p tsconfig.examples.json",
    "typecheck:automation": "tsc --noEmit -p tsconfig.automation.json",
    "test": "bun scripts/test-offline.ts all",
    "test:contract": "bun scripts/test-offline.ts contract",
    "test:integration": "bun scripts/test-offline.ts integration",
    "test:cli": "bun scripts/test-offline.ts cli",
    "test:network": "bun scripts/test-offline.ts probe",
    "test:live": "bun scripts/live-probe.ts",
    "test:headless": "bun scripts/test-offline.ts headless",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "tui:frame": "bun scripts/tui-frame.ts",
    "check:deps": "bun scripts/check-deps.ts",
    "check": "bun run check:deps && bun run typecheck && bun run typecheck:automation && bun run typecheck:tests && bun run test",
    "benchmark:resume": "bun scripts/session-resume-benchmark.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.85.1"
  },
  "devDependencies": {
    "@types/bun": "1.3.12",
    "fast-check": "4.3.0",
    "typescript": "5.9.2"
  },
  "patchedDependencies": {
    "@earendil-works/pi-ai@0.85.1": "patches/@earendil-works%2Fpi-ai@0.85.1.patch"
  }
}
