{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "noEmit": true },
  "include": ["scripts/release-*.ts", "scripts/compare-core.ts", "scripts/session-resume-benchmark.ts", "scripts/context-compaction-*.ts"]
}
